# TwitterBotDetector

./: Neural.py  README.md  retea.py
Extension/: background.js  content.js  contentCSS.css  manifest.json  popup.css  popup.html  popup.js
PYTHON/: DNNReg.py  DataExtractor.py  MetaDataAnalyzer.py  NetworkAnalyzer.py  SentimentAnalyzer.py  __init__.py
PYTHON/Training/: DNNReg.py  DataExtractor.py  TemporalAnalyzer.py  __init__.py
PYTHON/Training/models/meta/: events.out.tfevents.1522954562.DESKTOP-SCEA8NM  model.ckpt-1.data-00000-of-00001  model.ckpt-1.index  model.ckpt-2000.index
PYTHON/Training/models/net/: events.out.tfevents.1522954571.DESKTOP-SCEA8NM  model.ckpt-1.data-00000-of-00001  model.ckpt-1.index
PYTHON/Training/models/sent/: events.out.tfevents.1522954555.DESKTOP-SCEA8NM  graph.pbtxt
PYTHON/Training/models/temp/: graph.pbtxt  model.ckpt-1.data-00000-of-00001  model.ckpt-2000.index
PYTHON/Training/models/twee/: events.out.tfevents.1522954545.DESKTOP-SCEA8NM  graph.pbtxt  model.ckpt-1.index  model.ckpt-2000.data-00000-of-00001  model.ckpt-2000.index
PYTHON/models/meta/: graph.pbtxt  model.ckpt-2000.data-00000-of-00001
PYTHON/models/net/: graph.pbtxt  model.ckpt-2000.data-00000-of-00001  model.ckpt-2000.index
PYTHON/models/sent/: model.ckpt-1.data-00000-of-00001  model.ckpt-1.index  model.ckpt-2000.data-00000-of-00001  model.ckpt-2000.index
PYTHON/models/temp/: events.out.tfevents.1522954577.DESKTOP-SCEA8NM  model.ckpt-1.index  model.ckpt-2000.data-00000-of-00001
PYTHON/models/twee/: model.ckpt-1.data-00000-of-00001
Tweetect/: Tweetect.sln
Tweetect/Python/TwitterBotDetector/: DataExtractor.py  SentimentAnalyzer.py  __init__.py
Tweetect/Tweetect/: Program.cs  Startup.cs  Tweetect.csproj  aws-beanstalk-tools-defaults.json
Tweetect/Tweetect/Controllers/: V1Controller.cs  ValuesController.cs
Tweetect/Tweetect/Helpers/: PythonScripting.cs
Tweetect/Tweetect/Properties/: launchSettings.json
Tweetect/Tweetect/Properties/PublishProfiles/: FolderProfile.pubxml
Tweetect/Tweetect/Views/Shared/: Auth.cshtml
